<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.101.0" />
<title>Journey Into Winning My First Data Science Hackathon | Samden Lepcha</title>


<meta property="twitter:site" content="@Samden_Lepcha">
<meta property="twitter:creator" content="@Samden_Lepcha">







  
    
  
<meta name="description" content="Talking about my journey from knowing next to nothing about Data Science to winning a Data Science Hackathon 6 months later.">


<meta property="og:site_name" content="Samden Lepcha">
<meta property="og:title" content="Journey Into Winning My First Data Science Hackathon | Samden Lepcha">
<meta property="og:description" content="Talking about my journey from knowing next to nothing about Data Science to winning a Data Science Hackathon 6 months later." />
<meta property="og:type" content="page" />
<meta property="og:url" content="https://samdenlepcha.github.io/blog/mlds-journey/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="https://samdenlepcha.github.io/blog/mlds-journey/featured.jpg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="https://samdenlepcha.github.io/blog/mlds-journey/featured.jpg" >
    
    
  <meta itemprop="name" content="Journey Into Winning My First Data Science Hackathon">
<meta itemprop="description" content="Introduction In this article, I will be talking about my journey from knowing next to nothing about Data Science to winning a Data Science Hackathon 6 months later. This is just my journey and I am not really recommending this as a path to follow. Everyone has their own circumstances so it’s more important that you start and continue to work towards your goals and most importantly that you enjoy the process."><meta itemprop="datePublished" content="2021-11-30T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-11-30T00:00:00+00:00" />
<meta itemprop="wordCount" content="1473"><meta itemprop="image" content="https://samdenlepcha.github.io/blog/mlds-journey/featured.jpg">
<meta itemprop="keywords" content="scikit-learn,Python," />
  
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/intials.ico" type="image/x-icon">
  <link rel="icon" href="/img/intials.ico" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.b5428db38f806d6b43f5392385560050f899eede81a30fe0d5f2840ec2add532.css" integrity="sha256-tUKNs4&#43;AbWtD9TkjhVYAUPiZ7t6Bow/g1fKEDsKt1TI=" media="screen">
  
  
  <script src="/panelset.min.dca42702d7daf6fd31dc352efd2bcf0e4ac8c05ccaa58d9293f6177462de5d5f.js" type="text/javascript"></script>
  
  
  <script src="/main.min.04bfd318178463cbc2de38e537d3b2a682f551e78bbccc7c11dbdc3699d88b1d.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container single">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="https://samdenlepcha.github.io/" title="Home">
      <img src="/img/logo.PNG" class="dib db-l h2 w-auto" alt="Samden Lepcha">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About Blogophonic">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Blog">Blog</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/project/" title="Project Portfolio">project</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/contact/" title="Contact form">Contact</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Journey Into Winning My First Data Science Hackathon</h1>
        
        <p class="f6 measure lh-copy mv1">By Samden Lepcha in <a href="https://samdenlepcha.github.io/categories/data-science">Data Science</a> </p>
        <p class="f7 db mv0 ttu">November 30, 2021</p>

      

      </header>
      <section class="post-body pt5 pb4">
        <p><img src="featured.jpg" alt="Winning Image"></p>




<h3 id="introduction">Introduction
  <a href="#introduction"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>In this article, I will be talking about my journey from knowing next to nothing about Data Science to winning a Data Science Hackathon 6 months later. This is just my journey and I am not really recommending this as a path to follow. Everyone has their own circumstances so it’s more important that you start and continue to work towards your goals and most importantly that you enjoy the process. I found this really apt quote for what I am trying to convey:</p>
<blockquote>
<p>“The journey is the destination.” by Dan Eldon</p>
</blockquote>




<h3 id="main-story">Main Story
  <a href="#main-story"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>So, officially I was introduced to Data Science by my seniors in my second year of college. I had heard a lot about Data Science before that but never really took the time to understand it seriously. So my seniors conducted an introductory session on Machine Learning showcasing a few algorithms with some practical examples on different datasets. In the end, we were given a dataset that contained features on the chemical composition of different wines and we had to predict or classify the quality of wine on a scale of 0 to 10. This dataset is widely known as one of the beginner ML datasets called Wine Quality Data Set.</p>
<center>
  <img src="index_files/language_rankings.png">
  <p>Image source: PYPL PopularitY of Programming Language.</p>
</center> 
<p>Wanting to learn more on this, I took a course on Python to first get myself familiarized with a programming language associated with data science. According to the PYPL Popularity ranking of Programming language, Python ranks as the most popular language as of June 2021. After getting familiar with the language I wanted to understand the fundamentals from the ground up.</p>
<p>After researching online and with the suggestions from my friends I took up the famous Andrew Ng course on Machine Learning. It’s a great course for beginners as well as people with intermediate knowledge for understanding the fundamentals of Machine Learning. I highly recommend all the new folks to have a look at that course. After this to broaden my knowledge on Deep Learning you might have guessed it, I enrolled in the Deep Learning Specialization course also taught by Andrew Ng. There were various other courses and tutorials along the way but these were the courses that stood out and set the path for me.</p>
<p>After completing all these courses, my roommate and I took part in several hackathons and also worked on a few projects. An early reality check for all you aspiring data science enthusiasts is that completing courses is not enough to work with data and build statistical models that have high accuracy. In the real world, most of the time spent by Data Scientists is on Data Preparation and a very small percentage of the time is spent on using the algorithms. According to an article by Forbes, Data scientists spend 60% of their time on cleaning and organizing data. Not everyone will get the chance to use the state of the art machine learning algorithms, you might end up just using primitive models like linear or logistic regression.</p>
<center>
  <img src="index_files/forbes.jpg">
  <p>Image source: Forbes</p>
</center> 
<p>It was disheartening when we would take part in these hackathons and not really secure a rank anywhere close to the top 10% let alone winning. I was naive at the time and thought that completing a few courses will grant me the ability to derive groundbreaking insights or have models with above 90% accuracy or any other high metric.</p>
<p>It was then my roommate had found a hackathon in a newly developed Indian-based competition or hackathon website known as Machine Hack. The title of this hackathon was ”Republic Day Hackathon by TEG Analytics And AIM”.</p>
<center>
  <img src="index_files/mlds-official.jpeg">
  <p>Image source: Machine Hack</p>
</center> 
<p>It was a fresh start, a new data science hackathon where we would try our best again and hopefully get somewhere closer to winning than our previous attempts. The Grand Prize stated that the entire team will get an International Trip for 4 days and 5 nights to anywhere in South East Asia. We could already see the different places that we could visit if we managed to win this time.</p>
<p>The hackathon finale was scheduled for the 28th of January and we had one week to make something happen. There was a holiday right before the weekend and we intended to utilize every hour that we could get.</p>
<p>Since the problem statement of the hackathon was ”Predicting Market Competitiveness for Medicare Insurance Products” or in layman’s terms “Predict the enrollments of each insurance plan” we had to gain some domain knowledge since we did not have any prior knowledge on this field. Therefore for the first two days, we decided to scour the internet and understand what “Medicare” is. We needed to understand what the beneficiaries needed or preferred and how the Medicare Advantage companies structure their plans.</p>
<p>Some really good resources were :</p>
<ul>
<li>Q1 Medicare Website</li>
<li>Kaiser Family Foundation Website</li>
<li>Obviously Medicare’s Official Website</li>
<li>and Deft Research Website</li>
</ul>
<p>After understanding some of the domain cost-sharing terms such as “Deductible”, “Copayment”, “Co-insurance”, “MOOP (Maximum Out of Pocket Cost)” etc, we then decided to indulge in the datasets provided.</p>
<p>The datasets provided consisted of three levels of information:</p>
<ol>
<li>Plan Level Information</li>
<li>Benefit Level Information</li>
<li>Enrollment numbers at the State County Level</li>
</ol>
<p>We invested some time on the benefit level data but due to college work (internal exams and assignments), we could not decode this information and convert it into a form that we could have used. We then spent our remaining time on the plan level information also known as the Landscape file which contained information on the Demographics, Plan Cost Information, and unique plan identifiers known as bid id.</p>
<p>The Image below showcases our entire workflow or approach for this hackathon.</p>
<center>
  <img src="index_files/workflow.jpeg">
  <p>Photo: Hackathon Workflow</p>
</center> 
<p>After performing all the usual data science processes such as EDA, Preprocessing it was the modeling (P.S. If you want more technical information and methodology you can visit my GitHub repo). It was obviously a regression problem where we were predicting a continuous variable i.e the number of enrollments.</p>
<p>After numerous iterations we ended up using a Stacked model and the implementation was performed using StackNet by Kaz-Anova (He was once the Highest Level Grandmaster in Kaggle). Check out his amazing repository and we used the Python Implementation by H20.ai found here. The new stacked model with the addition of the Lag variable that they provided on the last day of the hackathon enabled us to secure a Top 3 position on the Leaderboard.</p>
<center>
  <img src="index_files/leaderboard.jpeg">
  <p>Photo: Leader board of the Hackathon</p>
</center>
<p>This meant that we had qualified for the final phase of the Hackathon which was gonna take place in the Machine Learning Developers Summit 2019. We had cleared most of the hurdles but now it was time for the bigger stage. It was kind of nerve-racking to think now we had to present in front of hundreds of people. But nonetheless. we put our best efforts into making a presentation for this event. One tip for anybody taking part in a data science hackathon is not to keep very little time for the presentation. It is only through the presentation that you can convey your solution so allocate an appropriate amount of time for it as well. It was a long commute to the event destination and all along the way, we were practicing our presentation lines.</p>
<p>After making it to the event place and meeting the organizing team and the competitors(1st and 2nd place teams) it was time for our presentation. We had lost some bit of confidence when we found out that our competitors were a team of professional data scientists while we were just a couple of data science enthusiasts at best. However, we still decided to give it our all and went on to present in front of a massive audience.</p>
<center>
  <img src="index_files/author.png">
  <p>Image of Author during presentation</p>
</center>
<p>We then waited and watched the competitor’s presentations as well and found out surprisingly that they did not do anything that was extraordinary. In fact, their approach was very similar to what we had done.</p>
<p>The results were to be announced at the final program of the event where they were awarded all the exceptional people in Data Science from various companies and universities. It was then with a little bit of suspense(cliché) that they announced the winners of the hackathon. You can already guess that the winners turned out to be none other than my team “Neuron”. The image above the title is the team receiving the award from the CEO of TEG Analytics.</p>
<p>You can find the code in my Github repository, the video of our presentation on Youtube, and the article published by Analytics India Magazine.</p>
<p>With the prize, I ended up choosing Bali as my destination and it was an unforgettable experience.</p>
<center>
  <img src="index_files/bali.jpeg" height = 400>
  <p>Photo was taken at Broken Beach, Nusa Penida, Bali by Author</p>
</center>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">November 30, 2021</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">7 minute read, 1473 words</dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Categories:</dt>
    <dd class="fw5 ml0"> <a href="https://samdenlepcha.github.io/categories/data-science">Data Science</a> </dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Tags:</dt>
    <dd class="fw5 ml0"> <a href="https://samdenlepcha.github.io/tags/scikit-learn">scikit-learn</a>  <a href="https://samdenlepcha.github.io/tags/python">Python</a> </dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
    <dd class="fw5 ml0"><a href="/blog/pothole-detection/">Train a Custom Object Detection Model using Mask RCNN</a></dd>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="https://samdenlepcha.github.io/blog/pothole-detection/">Train a Custom Object Detection Model using Mask RCNN &rarr;</a>
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">
  
  <script src="https://utteranc.es/client.js"
          repo="SamdenLepcha/samdenlepcha.github.io"
          issue-term="title"
          theme="boxy-light"
          label="comments :crystal_ball:"
          crossorigin="anonymous"
          async
          type="text/javascript">
  </script>
  
</div>

    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2023 Samden Lepcha
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/SamdenLepcha" title="github" target="_blank" rel="noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.instagram.com/sam.lepcha" title="instagram" target="_blank" rel="noopener">
      <i class="fab fa-instagram fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/Samden_Lepcha" title="twitter" target="_blank" rel="noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.linkedin.com/in/samdenlepcha/" title="linkedin-in" target="_blank" rel="noopener">
      <i class="fab fa-linkedin-in fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
